.. _examples:

********************************************************************************
Examples
********************************************************************************

.. toctree::
    :maxdepth: 1

    examples/truss-tower_rhino
    examples/truss-tower_blender
    examples/truss-frame_rhino

    examples/beam-simple_rhino
    examples/beam-simple_blender
    examples/beam-gridshell_rhino
    examples/beam-tree_rhino

    examples/mesh-floor_rhino
    examples/mesh-floor_blender
    examples/mesh-mould_rhino
    examples/mesh-mould_blender
    examples/mesh-bridge_rhino

    examples/block-deepbeam_rhino
    examples/block-deepbeam_blender
    examples/block-tets_blender
