<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>compas_fea - CAD</title>
  

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <meta name="author" content="compas-dev" />
  <meta name="description" content="" />

  <link rel="shortcut icon" href="../_static/images/compas.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
  <link rel="stylesheet" type="text/css" href="../_static/css/compas.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/compas-reference.css" />

  
    <link rel="next" title="App" href="14_app.html" />
  

  
    <link rel="prev" title="Analysis" href="12_analysis.html" />
  

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>

<body data-spy="scroll" data-target="#compas-toc">
  <!-- header -->
  <header id="header" class="compas-header d-flex align-items-center">
    <nav class="navbar navbar-expand navbar-dark col flex-column flex-md-row text-center">
      <!-- brand -->
      <a class="navbar-brand" href="https://compas.dev/compas_fea/">
        <img src="../_static/images/compas_icon_white.png" alt="COMPAS FEA" width="48px" height="48px" />
      </a>
      <!-- brand -->
      <!-- primary -->
      <ul class="navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="https://compas.dev/compas_fea/">COMPAS FEA</a></li>
      </ul>
      <!-- primary -->
      <ul class="navbar-nav d-none d-md-flex ml-md-auto">
        <!-- version -->
        
        <meta id="doc_versions" data-url="https://compas.dev/compas_fea/doc_versions.txt" data-docs="https://compas.dev/compas_fea/">
        <li class="nav-item nav-versions dropdown">
          <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            0.3.0
          </a>
          <div id="doc_version_list" class="dropdown-menu dropdown-menu-md-right" aria-labelledby="bd-versions"></div>
        </li>
        
        <!-- version -->
        <!-- social -->
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/compas-dev/compas_fea" target="_blank">
            <span class="fab fa-github fa-1x"></span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://forum.compas-framework.org" target="_blank">
            <span class="fab fa-discourse fa-1x"></span>
          </a>
        </li>
        <!-- social -->
      </ul>
    </nav>
  </header>
  <!-- header -->
  <!-- main -->
  <div class="container-fluid">
    <div class="row">
      <!-- main -->
      <main class="col-12 col-md-9 col-xl-7 px-2 px-md-5 pt-2 pb-5 compas-content" role="main">
        
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb mb-3 bg-white px-0">
            <li class="breadcrumb-item"><a href="../index.html">docs</a></li>
            
              <li class="breadcrumb-item"><a href="../tutorial.html">Tutorial</a></li>
            
            <li class="breadcrumb-item active" aria-current="page">CAD</li>
          </ol>
        </nav>
        

        
        
        <div class="section" id="cad">
<h1>CAD</h1>
<p>This page shows how to utilise computer aided design and graphics software with the <strong>compas_fea</strong> package, for assisting in creating a <strong>Structure</strong> and viewing results from an analysis. The <code class="docutils literal notranslate"><span class="pre">blender</span></code> (currently in development for beta version 2.80) or <code class="docutils literal notranslate"><span class="pre">rhino</span></code> module of the <strong>compas_fea</strong> package needs to be imported to have access to this functionality:</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="kn">from</span> <span class="nn">compas_fea.cad</span> <span class="kn">import</span> <span class="n">rhino</span>  <span class="c1"># import the Rhino module for compas_fea</span>
</code></pre></div>
</div>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="kn">from</span> <span class="nn">compas_fea.cad</span> <span class="kn">import</span> <span class="n">blender</span>  <span class="c1"># import the Blender module for compas_fea</span>
</code></pre></div>
</div>
<div class="section" id="geometry">
<h2>Geometry</h2>
<div class="section" id="layers">
<h3>Layers</h3>
<p>In Rhino, the function <code class="docutils literal notranslate"><span class="pre">add_nodes_elements_from_layers()</span></code> is used to extract Rhino geometry data from the model workspace and place it in the <strong>Structure</strong> object. The function takes a list argument <code class="docutils literal notranslate"><span class="pre">layers</span></code>, containing the layer string names (or a single string for one layer) of where to scrape the geometric data from. The Rhino geometry in these layers will be given the same <code class="docutils literal notranslate"><span class="pre">line_type</span></code> element or <code class="docutils literal notranslate"><span class="pre">mesh_type</span></code> element when added to the <strong>Structure</strong>. The <code class="docutils literal notranslate"><span class="pre">line_type</span></code> and <code class="docutils literal notranslate"><span class="pre">mesh_type</span></code> are the string names of the element types for the classes in <strong>compas_fea.structure.element</strong>. All of the associated element nodes will be added automatically, there is no need to add Rhino points to represent these. For example, to add lines that are contained in Rhino layer <code class="docutils literal notranslate"><span class="pre">'elset_elements'</span></code> to the <strong>Structure</strong> named <strong>mdl</strong>, as <strong>TrussElement</strong> objects, use the code below. The <strong>TrussElement</strong> objects will be sent to <code class="docutils literal notranslate"><span class="pre">mdl.elements</span></code> and the created nodes (the line endpoints) will be added to <code class="docutils literal notranslate"><span class="pre">mdl.nodes</span></code>.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="n">rhino</span><span class="o">.</span><span class="n">add_nodes_elements_from_layers</span><span class="p">(</span><span class="n">structure</span><span class="o">=</span><span class="n">mdl</span><span class="p">,</span> <span class="n">line_type</span><span class="o">=</span><span class="s1">&#39;TrussElement&#39;</span><span class="p">,</span> <span class="n">layers</span><span class="o">=</span><span class="s1">&#39;elset_elements&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">mesh_type</span></code> is given for 2D elements, for example as <code class="docutils literal notranslate"><span class="pre">'ShellElement'</span></code> or <code class="docutils literal notranslate"><span class="pre">'MembraneElement'</span></code>, Rhino meshes on the given layers will have their faces individually added as elements to the <strong>Structure</strong>.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="n">rhino</span><span class="o">.</span><span class="n">add_nodes_elements_from_layers</span><span class="p">(</span><span class="n">structure</span><span class="o">=</span><span class="n">mdl</span><span class="p">,</span> <span class="n">mesh_type</span><span class="o">=</span><span class="s1">&#39;ShellElement&#39;</span><span class="p">,</span> <span class="n">layers</span><span class="o">=</span><span class="s1">&#39;elset_shells&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">mesh_type</span></code> is one of the solid element types <code class="docutils literal notranslate"><span class="pre">'HexahedronElement'</span></code>, <code class="docutils literal notranslate"><span class="pre">'TetrahedronElement'</span></code>, <code class="docutils literal notranslate"><span class="pre">'SolidElement'</span></code> or <code class="docutils literal notranslate"><span class="pre">'PentahedronElement'</span></code>, Rhino meshes on the layers will be treated as a solid and not broken into individual faces.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="n">rhino</span><span class="o">.</span><span class="n">add_nodes_elements_from_layers</span><span class="p">(</span><span class="n">structure</span><span class="o">=</span><span class="n">mdl</span><span class="p">,</span> <span class="n">mesh_type</span><span class="o">=</span><span class="s1">&#39;HexahedronElement&#39;</span><span class="p">,</span> <span class="n">layers</span><span class="o">=</span><span class="s1">&#39;elset_solids&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
<p>In Blender, the function with the same name (<code class="docutils literal notranslate"><span class="pre">add_nodes_elements_from_layers</span></code>) is used slightly differently, as there are no clear line type objects in Blender, instead, Blender meshes should exist in the given argument <code class="docutils literal notranslate"><span class="pre">layers</span></code>. Once the meshes are picked-up from the layers, the vertices of the Blender meshes will be added to the <strong>Structure</strong> object as nodes, along with line elements represented by the edges of the meshes and added as element type <code class="docutils literal notranslate"><span class="pre">line_type</span></code>, and shell elements represented by the faces of the meshes and added as element type <code class="docutils literal notranslate"><span class="pre">mesh_type</span></code>. If the entire Blender mesh is to be used as a solid element, similar to the Rhino procedure above, then the function must be given a solid element type for <code class="docutils literal notranslate"><span class="pre">mesh_type</span></code>.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="n">blender</span><span class="o">.</span><span class="n">add_nodes_elements_from_layers</span><span class="p">(</span><span class="n">structure</span><span class="o">=</span><span class="n">mdl</span><span class="p">,</span> <span class="n">line_type</span><span class="o">=</span><span class="s1">&#39;TrussElement&#39;</span><span class="p">,</span> <span class="n">mesh_type</span><span class="o">=</span><span class="s1">&#39;ShellElement&#39;</span><span class="p">,</span> <span class="n">layers</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;elset_trusses&#39;</span><span class="p">,</span> <span class="s1">&#39;elset_shells&#39;</span><span class="p">])</span>
</code></pre></div>
</div>
<p>Adding nodes and elements from layers with the <code class="docutils literal notranslate"><span class="pre">add_nodes_elements_from_layers()</span></code> function, in both the Rhino and Blender cases, will return the lists of the node keys and element keys that were added.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="n">nodes</span><span class="p">,</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">rhino</span><span class="o">.</span><span class="n">add_nodes_elements_from_layers</span><span class="p">(</span><span class="n">structure</span><span class="o">=</span><span class="n">mdl</span><span class="p">,</span> <span class="n">line_type</span><span class="o">=</span><span class="s1">&#39;TrussElement&#39;</span><span class="p">,</span> <span class="n">layers</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;elset_struts&#39;</span><span class="p">])</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span>  <span class="c1"># print the nodes that were added</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">elements</span><span class="p">)</span>  <span class="c1"># print the elements that were added</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="o">...</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">52</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="mi">58</span><span class="p">]</span>
</code></pre></div>
</div>
</div>
<div class="section" id="local-axes">
<h3>Local axes</h3>
<p>When adding line and mesh edge geometry from layers to the <strong>Structure</strong> object as <strong>Element</strong> objects, the function <code class="docutils literal notranslate"><span class="pre">add_nodes_elements_from_layers()</span></code> will also attempt to store the elements’ local axis in the dictionary <code class="docutils literal notranslate"><span class="pre">.axes</span></code> of the <strong>Element</strong> object. To recall, this dictionary takes keys <code class="docutils literal notranslate"><span class="pre">'ex'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ey'</span></code> and <code class="docutils literal notranslate"><span class="pre">'ez'</span></code> to store a list (the vectors) of each element’s local axis direction. The function will look at the name of the object through <code class="docutils literal notranslate"><span class="pre">rs.ObjectName()</span></code> in Rhino, check that it is in a <code class="docutils literal notranslate"><span class="pre">.json</span></code> dictionary type format, and then attempt to extract lists of these axis vectors from keys <code class="docutils literal notranslate"><span class="pre">'ex'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ey'</span></code> and <code class="docutils literal notranslate"><span class="pre">'ez'</span></code>. The <code class="docutils literal notranslate"><span class="pre">'ez'</span></code> direction is not explicitly needed for line type elements, as it is the direction the straight line passes through from start to end point. While <code class="docutils literal notranslate"><span class="pre">'ex'</span></code> and <code class="docutils literal notranslate"><span class="pre">'ey'</span></code> correspond to the local <cite>x</cite> (major) and local <cite>y</cite> (minor) axes, looking along the line element from start to finish, i.e. along <code class="docutils literal notranslate"><span class="pre">'ez'</span></code>. Orientations <code class="docutils literal notranslate"><span class="pre">'ex'</span></code> and <code class="docutils literal notranslate"><span class="pre">'ey'</span></code> are important for getting the correct local orientation of beam cross-sections. In Rhino 6, the name string of the object should contain an underscore at the start, for example as <code class="docutils literal notranslate"><span class="pre">'_{'ex':</span> <span class="pre">[1,</span> <span class="pre">0,</span> <span class="pre">0]}</span></code>, as Rhino no longer accepts starting a name with curly braces. In Blender it is more straight-forward, simply add the axes to the <code class="docutils literal notranslate"><span class="pre">.ex</span></code>, <code class="docutils literal notranslate"><span class="pre">.ey</span></code> and <code class="docutils literal notranslate"><span class="pre">.ez</span></code> object properties as lists.</p>
<p>For shell elements, the local <code class="docutils literal notranslate"><span class="pre">'ex'</span></code> axis is usually taken by default as the vector from the first node to the second, with <code class="docutils literal notranslate"><span class="pre">'ey'</span></code> then orientated in the plane of the shell element and perpendicular to <code class="docutils literal notranslate"><span class="pre">'ex'</span></code>. This leaves <code class="docutils literal notranslate"><span class="pre">'ez'</span></code> as the normal of the shell element, taken by the cross-product of <code class="docutils literal notranslate"><span class="pre">'ex'</span></code> and <code class="docutils literal notranslate"><span class="pre">'ey'</span></code>. In the same way that <code class="docutils literal notranslate"><span class="pre">add_nodes_elements_from_layers()</span></code> will look at the name of the object to extract <code class="docutils literal notranslate"><span class="pre">'ex'</span></code> and <code class="docutils literal notranslate"><span class="pre">'ey'</span></code>, the same will be done for shell elements. If the user wants each face of a mesh to have a different axes orientation, then each face should be spilt as its own object, with the object name containing the axes information for that face, or, the <code class="docutils literal notranslate"><span class="pre">.axes</span></code> attribute of the elements can be manually set after the elements have been added.</p>
</div>
</div>
<div class="section" id="adding-sets">
<h2>Adding sets</h2>
<p>To add Rhino geometry held in layers as sets of the <strong>Structure</strong> object, use the <code class="docutils literal notranslate"><span class="pre">add_sets_from_layers()</span></code> function. This function requires the <code class="docutils literal notranslate"><span class="pre">structure</span></code> to add the set to, and the <code class="docutils literal notranslate"><span class="pre">layers</span></code> to extract Rhino geometry from. Each layer in the list <code class="docutils literal notranslate"><span class="pre">layers</span></code> should exclusively contain Rhino points for node sets or Rhino line or mesh objects for element sets, otherwise it is not possible to determine that all <strong>guids</strong> in that layer contribute to a node or element set. The name of the set does not need be given, as the function will ensure that added sets inherit the layer names as their keys. If the layer is nested such that it has a name <code class="docutils literal notranslate"><span class="pre">'a::b::c'</span></code>, then only the last part of the string, i.e. <code class="docutils literal notranslate"><span class="pre">'c'</span></code>, will be used as the name.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="n">rhino</span><span class="o">.</span><span class="n">add_sets_from_layers</span><span class="p">(</span><span class="n">structure</span><span class="o">=</span><span class="n">mdl</span><span class="p">,</span> <span class="n">layers</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;nset_pins&#39;</span><span class="p">,</span> <span class="s1">&#39;nset_load&#39;</span><span class="p">,</span> <span class="s1">&#39;elset_elements&#39;</span><span class="p">])</span>
</code></pre></div>
</div>
<p>The Blender equivalent functions are <code class="docutils literal notranslate"><span class="pre">add_nsets_from_layers()</span></code> and <code class="docutils literal notranslate"><span class="pre">add_elsets_from_layers()</span></code>, where the former function will add vertices from Blender meshes and origins of empty objects as a node set, and the latter function will add an element set from edges and faces.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="n">blender</span><span class="o">.</span><span class="n">add_nsets_from_layers</span><span class="p">(</span><span class="n">structure</span><span class="o">=</span><span class="n">mdl</span><span class="p">,</span> <span class="n">layers</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;nset_supports&#39;</span><span class="p">,</span> <span class="s1">&#39;nset_pins&#39;</span><span class="p">])</span>  <span class="c1"># add node sets</span>

<span class="n">blender</span><span class="o">.</span><span class="n">add_elsets_from_layers</span><span class="p">(</span><span class="n">structure</span><span class="o">=</span><span class="n">mdl</span><span class="p">,</span> <span class="n">layers</span><span class="o">=</span><span class="s1">&#39;elset_elements&#39;</span><span class="p">)</span>  <span class="c1"># add element set</span>
</code></pre></div>
</div>
</div>
<div class="section" id="plotting-data">
<h2>Plotting data</h2>
<p>Once the <strong>Structure</strong> object has been analysed (see the Analysis topic of the documentation) and the data stored in <code class="docutils literal notranslate"><span class="pre">structure.results</span></code>, it can be plotted in the CAD environment after a small amount of post-processing (see the Processing subsection below). The plotting of these data uses the <code class="docutils literal notranslate"><span class="pre">plot_data()</span></code> function of the Rhino and Blender modules, which requires the <code class="docutils literal notranslate"><span class="pre">structure</span></code> to get the data from, the <code class="docutils literal notranslate"><span class="pre">step</span></code> to plot, and the <code class="docutils literal notranslate"><span class="pre">field</span></code> of interest. For element based data, the <code class="docutils literal notranslate"><span class="pre">iptype</span></code> and <code class="docutils literal notranslate"><span class="pre">nodal</span></code> string arguments need to be given. Data are currently plotted on simple meshes representing the deformed geometry, these are simple tubular meshes of given <code class="docutils literal notranslate"><span class="pre">radius</span></code> to represent 1D elements, 2D meshes to represent shells and membranes, and separate voxel based viewing for 3D solid elements.</p>
<p>For Rhino, the meshes will be plotted in either the given <code class="docutils literal notranslate"><span class="pre">layer</span></code> name string, or a default layer named <strong>step-field</strong>, for which the layer will first be cleared if it already exists. This function call could look like the following, where a terminal print will show afterwards how much time the post-processing took:</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="n">rhino</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="n">mdl</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="s1">&#39;step_load&#39;</span><span class="p">,</span> <span class="n">field</span><span class="o">=</span><span class="s1">&#39;um&#39;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>  <span class="c1"># plot magnitude of displacements um for step_load</span>

<span class="o">*****</span> <span class="n">Data</span> <span class="n">processed</span> <span class="p">:</span> <span class="mf">0.211</span> <span class="n">s</span> <span class="o">*****</span>
</code></pre></div>
</div>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="n">rhino</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="n">mdl</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="s1">&#39;step_load&#39;</span><span class="p">,</span> <span class="n">field</span><span class="o">=</span><span class="s1">&#39;sxx&#39;</span><span class="p">,</span> <span class="n">nodal</span><span class="o">=</span><span class="s1">&#39;max&#39;</span><span class="p">,</span> <span class="n">iptype</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">)</span>  <span class="c1"># plot stresses sxx for step_load</span>

<span class="o">*****</span> <span class="n">Data</span> <span class="n">processed</span> <span class="p">:</span> <span class="mf">4.539</span> <span class="n">s</span> <span class="o">*****</span>
</code></pre></div>
</div>
<p>A typical Rhino and Blender environment after plotting data would look like:</p>
<a class="reference internal image-reference" href="../_images/mesh_floor_rhino.png"><img alt="../_images/mesh_floor_rhino.png" src="../_images/mesh_floor_rhino.png" style="width: 691.2px; height: 364.77000000000004px;" /></a>
<a class="reference internal image-reference" href="../_images/mesh_floor_blender.png"><img alt="../_images/mesh_floor_blender.png" src="../_images/mesh_floor_blender.png" style="width: 742.4px; height: 417.59999999999997px;" /></a>
<p>To plot voxel data for solid element results, use the <code class="docutils literal notranslate"><span class="pre">.plot_voxels()</span></code> function of the <code class="docutils literal notranslate"><span class="pre">blender</span></code> and <code class="docutils literal notranslate"><span class="pre">rhino</span></code> modules. This function uses the <code class="docutils literal notranslate"><span class="pre">VtkViewer</span></code> from the main <strong>compas.viewers</strong> package and requires that the user has the visualisation tool-kit (Vtk) installed. This function requires the following arguments: the <code class="docutils literal notranslate"><span class="pre">structure</span></code> object to extract data from, the <code class="docutils literal notranslate"><span class="pre">step</span></code> of interest, the <code class="docutils literal notranslate"><span class="pre">field</span></code> to plot, the <code class="docutils literal notranslate"><span class="pre">iptype</span></code> and <code class="docutils literal notranslate"><span class="pre">nodal</span></code> strings for element data, a <code class="docutils literal notranslate"><span class="pre">cbar</span></code> list to trim data, and an approximate voxel size <code class="docutils literal notranslate"><span class="pre">vdx</span></code> for interpolating data in space. The call and output from this function would look similar to:</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="n">blender</span><span class="o">.</span><span class="n">plot_voxels</span><span class="p">(</span><span class="n">structure</span><span class="o">=</span><span class="n">mdl</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="s1">&#39;step_load&#39;</span><span class="p">,</span> <span class="n">field</span><span class="o">=</span><span class="s1">&#39;smises&#39;</span><span class="p">,</span> <span class="n">vdx</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">cbar</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">])</span>
</code></pre></div>
</div>
<a class="reference internal image-reference" href="../_images/block_tets_blender.png"><img alt="../_images/block_tets_blender.png" src="../_images/block_tets_blender.png" style="width: 686.6999999999999px; height: 416.09999999999997px;" /></a>
<div class="section" id="processing">
<h3>Processing</h3>
<p>A degree of data post-processing is performed on the raw data in <code class="docutils literal notranslate"><span class="pre">structure.results</span></code> before plotting, through the function <code class="docutils literal notranslate"><span class="pre">postprocess()</span></code> of the <strong>compas_fea.utilities.functions</strong> module. This post-processing requires NumPy and SciPy to be available for efficiency in handling large models, and so is carried out in a subprocess (via <strong>compas.utilities</strong> XFunc) for non-CPython based CAD environments like Rhino. The function calls a selection of other functions contained within the same module which do the following:</p>
<ul class="simple">
<li><p>Calculate the deformed nodal co-ordinates with given <code class="docutils literal notranslate"><span class="pre">scale</span></code> factor, which becomes the plot meshes vertex co-ordinates.</p></li>
<li><p>Process element data based on the <code class="docutils literal notranslate"><span class="pre">iptype</span></code> and <code class="docutils literal notranslate"><span class="pre">nodal</span></code> strings, see the paragraph below for a more detailed explanation of what this involves.</p></li>
<li><p>Normalise the data between -1 and 1 using the largest absolute value in the data.</p></li>
<li><p>Calculate the colour to plot each vertex of the plot meshes using a data value from a consistent colour spectrum.</p></li>
<li><p>Cap colour values based on the minimum and maximum trim values given in the <code class="docutils literal notranslate"><span class="pre">cbar</span></code> colorbar limits list.</p></li>
</ul>
<p>Because the raw nodal data in <code class="docutils literal notranslate"><span class="pre">structure.results</span></code> contains single float values for each node, these values can be plotted directly as vertex colours on the plotting meshes. However, as there are in general multiple element data values for each element, some post-processing must be done to convert elemental data to suitable colour values at the nodes. The first step that the <code class="docutils literal notranslate"><span class="pre">postprocess()</span></code> function will do for elemental data, is convert all of the integration and section point data for an element to a user-directed single value with <code class="docutils literal notranslate"><span class="pre">iptype</span></code>. The string <code class="docutils literal notranslate"><span class="pre">iptype</span></code> can be <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>, <code class="docutils literal notranslate"><span class="pre">'max'</span></code> or <code class="docutils literal notranslate"><span class="pre">'min'</span></code>, to take the average, maximum positive or minimum negative value of the element data. The next step is to use this data and convert it a nodal value, as each node will connect to many elements and so have many adjacent element data values. Either <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>, <code class="docutils literal notranslate"><span class="pre">'max'</span></code> or <code class="docutils literal notranslate"><span class="pre">'min'</span></code> is given as a string for <code class="docutils literal notranslate"><span class="pre">nodal</span></code>, giving then a value at each node based on all elements that connect to it. So for example, to find conservatively the most heavily loaded nodal Von Mises stress value from elemental data, one would use:</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="n">plot_data</span><span class="p">(</span><span class="n">mdl</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="s1">&#39;step_load&#39;</span><span class="p">,</span> <span class="n">field</span><span class="o">=</span><span class="s1">&#39;smises&#39;</span><span class="p">,</span> <span class="n">iptype</span><span class="o">=</span><span class="s1">&#39;max&#39;</span><span class="p">,</span> <span class="n">nodal</span><span class="o">=</span><span class="s1">&#39;max&#39;</span><span class="p">)</span>  <span class="c1"># max values of smises to nodal data</span>
</code></pre></div>
</div>
<p>and to plot the most compressive axial stress values use (with compression negative and local ‘x’ axis):</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="n">plot_data</span><span class="p">(</span><span class="n">mdl</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="s1">&#39;step_load&#39;</span><span class="p">,</span> <span class="n">field</span><span class="o">=</span><span class="s1">&#39;sxx&#39;</span><span class="p">,</span> <span class="n">iptype</span><span class="o">=</span><span class="s1">&#39;min&#39;</span><span class="p">,</span> <span class="n">nodal</span><span class="o">=</span><span class="s1">&#39;min&#39;</span><span class="p">)</span>  <span class="c1"># min values of sxx to nodal data</span>
</code></pre></div>
</div>
<p><strong>Note</strong>: using <code class="docutils literal notranslate"><span class="pre">nodal='mean'</span></code> with a coarse finite element mesh could give unexpected results. This is because element data can change suddenly across elements in coarse meshes, leading to a mean value at a shared node that is somewhat poorly representative. This effect can be resolved by refining the mesh in the areas where stresses may change quickly or form concentrations, such as near supports, applied loads or areas of peak internal forces and moments.</p>
</div>
<div class="section" id="colorbar">
<h3>Colorbar</h3>
<p>A colorbar linked to the data will be plotted by default in each plotting layer and to the right-hand-side of the model, the size of which can be controlled by the float <code class="docutils literal notranslate"><span class="pre">colorbar_size</span></code>. The colorbar limits will range from negative to positive of the maximum data value of the field, even if the results are all positive or negative. The advantage of this, as opposed to using the contracted minimum to maximum range of the data set, is that positive values will always be red, orange and yellow, neutral values green, and negative values blue, indigo and violet. The extremes of the plotted data, as well a selection of evenly spaced intermediate values, will be written as text boxes along the colorbar with the zero point in the middle. If minimum and maximum trim values of the colorbar are given in the argument <code class="docutils literal notranslate"><span class="pre">cbar</span></code> when calling <code class="docutils literal notranslate"><span class="pre">plot_data()</span></code>, for example a maximum <code class="docutils literal notranslate"><span class="pre">cbar[1]</span></code> of 3 MPa, then the colorbar ends will cap at 3 MPa and plot red values for all data above 3 MPa. The step and field will also be displayed as a title to the colorbar, and any mode or frequencies placed at the bottom.</p>
</div>
<div class="section" id="principal-stresses">
<h3>Principal stresses</h3>
<p>As stress is a tensor, any point in the structure has a local axes orientation where maximum and minimum normal stresses occur orthogonally and with zero shear stress. These are the principal stress components <code class="docutils literal notranslate"><span class="pre">'smaxp'</span></code> (maximum tensile, or least compressive) and <code class="docutils literal notranslate"><span class="pre">'sminp'</span></code> (maximum compressive, or least tensile). By knowing for shell elements the <code class="docutils literal notranslate"><span class="pre">'sxx'</span></code> (normal stress in <cite>x</cite>), <code class="docutils literal notranslate"><span class="pre">'syy'</span></code> (normal stress in <cite>y</cite>) and <code class="docutils literal notranslate"><span class="pre">'sxy'</span></code> (shear stress in <cite>x</cite> and <cite>y</cite>) values at integration points, the orientation of the principal stresses can be determined relative to the element’s local axes <code class="docutils literal notranslate"><span class="pre">'axes'</span></code>. This calculation is based on elementary material mechanics (see Mohr Circles for reference) and has been performed in the plotting function <code class="docutils literal notranslate"><span class="pre">plot_principal_stresses()</span></code> for Rhino, which takes argument <code class="docutils literal notranslate"><span class="pre">ptype</span></code> as a string either <code class="docutils literal notranslate"><span class="pre">'sminp'</span></code> or <code class="docutils literal notranslate"><span class="pre">'smaxp'</span></code>, a relative <code class="docutils literal notranslate"><span class="pre">scale</span></code> to draw the length of vector lines, and if needed a rotation of 90 degrees with <cite>rotate=1</cite>. A call of the experimental Rhino function (currently for triangular shell elements only) will produce the plots below, where lines are drawn to show max principal and min principal vectors:</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="n">rhino</span><span class="o">.</span><span class="n">plot_principal_stresses</span><span class="p">(</span><span class="n">structure</span><span class="o">=</span><span class="n">mdl</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="s1">&#39;step_loads&#39;</span><span class="p">,</span> <span class="n">ptype</span><span class="o">=</span><span class="s1">&#39;sminp&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>  <span class="c1"># min principal</span>

<span class="n">rhino</span><span class="o">.</span><span class="n">plot_principal_stresses</span><span class="p">(</span><span class="n">structure</span><span class="o">=</span><span class="n">mdl</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="s1">&#39;step_loads&#39;</span><span class="p">,</span> <span class="n">ptype</span><span class="o">=</span><span class="s1">&#39;smaxp&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>  <span class="c1"># max principal</span>
</code></pre></div>
</div>
<a class="reference internal image-reference" href="../_images/principals.png"><img alt="../_images/principals.png" src="../_images/principals.png" style="width: 761.14px; height: 288.04px;" /></a>
</div>
</div>
</div>

        
      </main>
      <!-- content -->
      <!-- sidebar -->
      <div class="col-12 col-md-3 compas-sidebar" role="navigation">
        <form id="search" class="d-flex align-items-center compas-searchbox" action="../search.html" method="get">
          <input class="form-control" type="text" name="q" placeholder="Search docs" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
          <button class="navbar-toggler d-md-none" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </form>
        
        
          <div id="compas-navigation" class="collapse compas-navigation">
          <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../index.html">Introduction</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../tutorial.html">Tutorial</a><ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="01_basics.html">Basics</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="02_structure.html">Structure</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="03_nodes.html">Nodes</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="04_elements.html">Elements</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="05_sets.html">Sets</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="06_sections.html">Sections</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="07_material.html">Materials</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="08_properties.html">Properties</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="09_loads.html">Loads</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="10_displacements.html">Displacements</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="11_steps.html">Steps</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="12_analysis.html">Analysis</a></li>
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">CAD</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="14_app.html">App</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../examples.html">Examples</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../api.html">API Reference</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../license.html">License</a></li>
</ul>

          </div>
        
      </div>
      <!-- sidebar -->
      <!-- toc -->
      <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">
        
        <ul class="nav flex-column" id="compas-toc">
<li class="nav-item"><a class="nav-link reference internal" href="#">CAD</a><ul class="nav flex-column">
<li class="nav-item"><a class="nav-link reference internal" href="#geometry">Geometry</a><ul class="nav flex-column">
<li class="nav-item"><a class="nav-link reference internal" href="#layers">Layers</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#local-axes">Local axes</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="#adding-sets">Adding sets</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#plotting-data">Plotting data</a><ul class="nav flex-column">
<li class="nav-item"><a class="nav-link reference internal" href="#processing">Processing</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#colorbar">Colorbar</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#principal-stresses">Principal stresses</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>
      <!-- toc -->
    </div>
  </div>
  <!-- main -->
  <!-- footer -->
  <footer class="compas-footer">
    <nav class="nav p-2">
      
        <a href="12_analysis.html" title="Analysis" class="nav-link footer-link float-start text-left d-flex w-50" rel="prev">
          <div class="nav-button p-2 m-2"><i class="fas fa-arrow-left"></i></div>
          <div class="nav-title flex-grow-1 align-self-center">
            <div class="nav-direction small font-weight-light">Previous</div>
            Analysis
          </div>
        </a>
      

      
        <a href="14_app.html" title="App" class="nav-link footer-link float-end text-right d-flex w-50" rel="next">
          <div class="nav-title footer-link flex-grow-1 align-self-center">
            <div class="nav-direction small font-weight-light">Next</div>
            App
          </div>
          <div class="nav-button p-2 m-2"><i class="fas fa-arrow-right"></i></div>
        </a>
      
    </nav>  
  </footer>
  <!-- footer -->
  <!-- below -->
  <div class="below py-5" style="background-color: #222;">
    <div class="container">
      <div class="row flex-column">
      <div class="col-12 col-md-6 mx-md-auto text-center">
        <h4 class="pb-3 below-text">COMPAS</h4>
        <p class="below-text">
          A computational framework for collaboration and research
          in Architecture, Engineering, Fabrication, and Construction.
        </p>
        <nav class="nav justify-content-center pb-3">
          <a class="nav-link mx-2 px-0 below-link" href="http://github.com/compas-dev" target="_blank">
            <span class="fab fa-github fa-1x"></span>
          </a>
          <a class="nav-link mx-2 px-0 below-link" href="http://forum.compas-framework.org" target="_blank">
            <span class="fab fa-discourse fa-1x"></span>
          </a>
          <a class="nav-link mx-2 px-0 below-link" href="https://pypi.org/project/COMPAS/" target="_blank">
            <span class="fab fa-python fa-1x"></span>
          </a>
        </nav>
      </div>
      </div>
      <div class="row">
      <div class="col text-center">
        <p class="p-0 m-0 below-text">Copyright &copy; 2017-2021 compas-dev</p>
      </div>
      </div>
    </div>
  </div>
  <!-- below -->
  <!-- scripts -->
  <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
  URL_ROOT          : '',
  VERSION           : '0.3.0',
  COLLAPSE_INDEX    : false,
  FILE_SUFFIX       : '.html',
  HAS_SOURCE        : 'false',
  SOURCELINK_SUFFIX : '.txt'
  };
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https:////cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

  <script src="../_static/underscore.js"></script>
  <script src="../_static/doctools.js"></script>
  <script src="../_static/js/searchtools_.js"></script>

  <script>
  $(document).ready(function() {
    $(".language-default code").addClass("python");
    $(".language-python code").addClass("python");
    $(".language-bash code").addClass("bash");
    $(".language-cpp code").addClass("cpp");
    $(".language-json code").addClass("json");
    $(".language-none code").addClass("plaintext");

    hljs.initHighlighting();
    anchors.add();

    $('.nav-versions .dropdown-item').filter(function(i, ver) {
      return window.location.href.startsWith(ver.href);
    }).addClass("active");

  });


  var url = $("#doc_versions").data("url");
  var docs_site = $("#doc_versions").data("docs");

  if (url) {
    $.get(url, res=>{
      var lines = res.match(/[^\r\n]+/g);
      lines.forEach(version => {
        $("#doc_version_list").append("<a class=\"dropdown-item\" href=\""+ docs_site + version + "\">" + version + "</a>");
      });
    })
  }
  </script>
  <!-- scripts -->
  
  
</body>
</html>