


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>compas_fea -- FEA package for compas</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
        <meta name="author" content="" />
        <meta name="description" content="" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="https://compas-dev.github.io/css/github.css" />
        <link rel="stylesheet" type="text/css" href="https://compas-dev.github.io/css/compas.css" />
        <link rel="stylesheet" type="text/css" href="https://compas-dev.github.io/css/compas-reference.css" />

        
            <link rel="next" title="Elements" href="04_elements.html" />
        
        
        
            <link rel="prev" title="Structure" href="02_structure.html" />
        

        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    </head>
    <body data-spy="scroll" data-target="#compas-localnav">

        <header class="navbar navbar-expand compas-navbar">
            <a class="navbar-brand" href="https://compas-dev.github.io/">
                <img src="/images/compas_icon_blue-01.png" width="36px" height="36px" alt="compas" />
            </a>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://compas-dev.github.io/compas_fea">compas_fea</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://forum.compas-framework.org/c/compas-fea">Forum</a>
                    </li>
                </ul>
        </header>
        
        <div class="container-fluid compas-container">
            <div class="row flex-xl-nowrap">

                <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">

                    

                        <!-- 
        <nav class="breadcrumb">
            <a class="breadcrumb-item" href="https://compas-dev.github.io/">compas</a>
            <a class="breadcrumb-item" href="https://compas-dev.github.io/packages">packages</a>
            <a class="breadcrumb-item" href="https://compas-dev.github.io/compas_fea">compas_fea</a>
            
                
                    <a class="breadcrumb-item" href="../tutorial.html" accesskey="U">tutorial</a>
                
            
        </nav>
 -->

                        

                        

                        <div class="section" id="nodes">
<h1><a class="toc-backref" href="#id1">Nodes</a></h1>
<p>This page shows how nodes are added, viewed and edited within the <strong>Structure</strong> object, here given as object with handle <code class="docutils literal"><span class="pre">mdl</span></code>. Unique node data is fundamental to the structure, and is stored in the <code class="docutils literal"><span class="pre">.nodes</span></code> attribute as a dictionary of data.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul>
<li><p><a class="reference internal" href="#nodes" id="id1">Nodes</a></p>
<ul>
<li><p><a class="reference internal" href="#adding-nodes" id="id2">Adding nodes</a></p></li>
<li><p><a class="reference internal" href="#viewing-nodes" id="id3">Viewing nodes</a></p></li>
<li><p><a class="reference internal" href="#editing-nodes" id="id4">Editing nodes</a></p></li>
<li><p><a class="reference internal" href="#methods" id="id5">Methods</a></p></li>
<li><p><a class="reference internal" href="#node-index" id="id6">Node index</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="adding-nodes">
<h2><a class="toc-backref" href="#id2">Adding nodes</a></h2>
<p>Nodes can be added manually at prescribed spatial co-ordinates with the <code class="docutils literal"><span class="pre">.add_node()</span></code> and <code class="docutils literal"><span class="pre">.add_nodes()</span></code> methods, where <code class="docutils literal"><span class="pre">xyz</span></code> is a list of co-ordinates for a single node in the former, and <code class="docutils literal"><span class="pre">nodes</span></code> a list of lists for multiple node co-ordinates for the latter. If integer values for co-ordinates are given, they are converted to floats before adding to the <strong>Structure</strong>.</p>
<div class="highlight-python"><div class="highlight"><pre><code class="language-python border rounded"><span></span><span class="n">mdl</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">xyz</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

<span class="n">mdl</span><span class="o">.</span><span class="n">add_nodes</span><span class="p">(</span><span class="n">nodes</span><span class="o">=</span><span class="p">[[</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">]])</span>
</code></pre></div>
</div>
</div>
<div class="section" id="viewing-nodes">
<h2><a class="toc-backref" href="#id3">Viewing nodes</a></h2>
<p>The nodes data are stored in the <code class="docutils literal"><span class="pre">.nodes</span></code> dictionary, and are added with integer keys numbered sequentially starting from 0 (Python based). The dictionary of data for each node can be accessed the same as any standard Python dictionary.</p>
<div class="highlight-python"><div class="highlight"><pre><code class="language-python border rounded"><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="go">{&#39;x&#39;: -5.0, &#39;y&#39;: 5.0, &#39;z&#39;: 0.0, &#39;ex&#39;: [1, 0, 0], &#39;ey&#39;: [0, 1, 0], &#39;ez&#39;: [0, 0, 1]}</span>
</code></pre></div>
</div>
</div>
<div class="section" id="editing-nodes">
<h2><a class="toc-backref" href="#id4">Editing nodes</a></h2>
<p>To edit the data of a node use the <code class="docutils literal"><span class="pre">.edit_node()</span></code> method, which will change both the data of the node and update the <code class="docutils literal"><span class="pre">.node_index</span></code> dictionary if the co-ordinates were changed during editing.</p>
<div class="highlight-python"><div class="highlight"><pre><code class="language-python border rounded"><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">{&#39;x&#39;: 5.0, &#39;y&#39;: -5.0, &#39;z&#39;: 0.0, &#39;ex&#39;: [1, 0, 0], &#39;ey&#39;: [0, 1, 0], &#39;ez&#39;: [0, 0, 1]}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span><span class="o">.</span><span class="n">edit_node</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">attr_dic</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">:</span> <span class="mf">4.0</span><span class="p">})</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">{&#39;x&#39;: 0, &#39;y&#39;: -5.0, &#39;z&#39;: 4.0, &#39;ex&#39;: [1, 0, 0], &#39;ey&#39;: [0, 1, 0], &#39;ez&#39;: [0, 0, 1]}</span>
</code></pre></div>
</div>
</div>
<div class="section" id="methods">
<h2><a class="toc-backref" href="#id5">Methods</a></h2>
<p>The co-ordinates of a given node and the total number of nodes in the <strong>Structure</strong> may be evaluated with the <code class="docutils literal"><span class="pre">.node_xyz()</span></code> and <code class="docutils literal"><span class="pre">.node_count()</span></code> methods:</p>
<div class="highlight-python"><div class="highlight"><pre><code class="language-python border rounded"><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span><span class="o">.</span><span class="n">node_xyz</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[-5.0, 5.0, 0.0]</span>
</code></pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><code class="language-python border rounded"><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span><span class="o">.</span><span class="n">node_count</span><span class="p">()</span>
<span class="go">5</span>
</code></pre></div>
</div>
<p>The simple bounding box made by the <strong>Structure</strong> can be found by calling the <code class="docutils literal"><span class="pre">.node_bounds()</span></code> method. This will return three lists, containing the minimum and maximum <cite>x</cite>, <cite>y</cite> and <cite>z</cite> co-ordinates of the nodes in <code class="docutils literal"><span class="pre">.nodes</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><code class="language-python border rounded"><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span><span class="o">.</span><span class="n">node_bounds</span><span class="p">()</span>
<span class="go">([-5.0, 5.0], [-5.0, 5.0], [0.0, 5.0])</span>
</code></pre></div>
</div>
<p>It can be checked if a node is present in the <strong>Structure</strong> object by a query with the method <code class="docutils literal"><span class="pre">.check_node_exists()</span></code> and with the list of node co-ordinates. If a node exists, the method will return the integer key, if not, <code class="docutils literal"><span class="pre">None</span></code> will be returned.</p>
<div class="highlight-python"><div class="highlight"><pre><code class="language-python border rounded"><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span><span class="o">.</span><span class="n">check_node_exists</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="go">2</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span><span class="o">.</span><span class="n">check_node_exists</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="go">None</span>
</code></pre></div>
</div>
<p><strong>Note</strong>: no more than one node can exist for the same co-ordinates, i.e. no overlapping nodes are allowed, this ensures a unique entry in the node index dictionary (see below).</p>
</div>
<div class="section" id="node-index">
<h2><a class="toc-backref" href="#id6">Node index</a></h2>
<p>The <strong>Structure</strong> object’s node index is a geometric key to integer key dictionary accessed through <code class="docutils literal"><span class="pre">.node_index</span></code>. The geometric key is the string representation of the node’s co-ordinates to a prescribed (default 3) float precision, while the integer key is the node’s number. The node index can be used to quickly see what node number corresponds to a spatial co-ordinate (if any).</p>
<div class="highlight-python"><div class="highlight"><pre><code class="language-python border rounded"><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span><span class="o">.</span><span class="n">node_index</span>
<span class="go">{&#39;-5.000,-5.000,0.000&#39;: 0, &#39;5.000,-5.000,0.000&#39;: 1, &#39;5.000,5.000,0.000&#39;: 2, &#39;-5.000,5.000,0.000&#39;: 3}</span>
</code></pre></div>
</div>
</div>
</div>

                        
                        <!-- <nav class="compas-sideways">
                            
                                <a href="02_structure.html" class="btn btn-primary compas-prev" role="button">Structure</a>
                            

                            
                                <a href="04_elements.html" class="btn btn-primary compas-next" role="button">Elements</a>
                            
                        </nav> -->

                    

                </main>

                <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                    <div class="navbar-light">

                        <form id="" class="d-flex compas-searchbox" action="../search.html" method="get">
                            <input class="form-control" type="text" name="q" placeholder="Search docs" />
                            <input type="hidden" name="check_keywords" value="yes" />
                            <input type="hidden" name="area" value="default" />

                            <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </form>

                        
                        

                            <div class="navbar-expand-md">
                                <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                                <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../intro.html">Introduction</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../tutorial.html">Tutorial</a><ul class="nav active">
<li class="nav-item"><a class="nav-link reference internal" href="01_setup.html">Setup</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="02_structure.html">Structure</a></li>
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">Nodes</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="04_elements.html">Elements</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="05_sets.html">Sets</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="06_sections.html">Sections</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="07_material.html">Materials</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="08_properties.html">Properties</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="09_loads.html">Loads</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="10_displacements.html">Displacements</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="11_steps.html">Steps</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="12_analysis.html">Analysis</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="13_cad.html">CAD</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../examples.html">Examples</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../reference.html">Reference</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../license.html">License</a></li>
</ul>


                                </div>
                            </div>

                        

                    </div>
                </div>
                
                <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                    

                    <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">Nodes</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#adding-nodes">Adding nodes</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#viewing-nodes">Viewing nodes</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#editing-nodes">Editing nodes</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#methods">Methods</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#node-index">Node index</a></li>
</ul>
</li>
</ul>


                </div>
            </div>
        </div>

        <footer class="compas-footer">
            
                
                    &#169; Copyright 2017, Block Research Group.
                
            

            
                Last updated on Dec 06, 2017.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
            
        </footer>

        

            <script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT:    '',
    VERSION:     '',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
    HAS_SOURCE:  true,
    SOURCELINK_SUFFIX: '.txt'
};
            </script>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
            
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

            <script src="https://compas-dev.github.io/js/underscore.js"></script>
            <script src="https://compas-dev.github.io/js/doctools.js"></script>
            <!-- <script src="https://compas-dev.github.io/js/searchtools_.js"></script> -->

            <script>
hljs.initHighlightingOnLoad();
anchors.add();

var pre = document.getElementsByTagName('pre');

for (var i = 0; i < pre.length; i++) {

    var is_code = pre[i].children[0].className.indexOf('language-python');

    if (is_code === 0) {

        var button = document.createElement('button');

        button.className = 'btn btn-secondary copy-code mt-4';
        button.textContent = 'Copy code';
        button.type = 'button';

        pre[i].appendChild(button);
    }
}

var copy_code = new Clipboard('.copy-code', {
    target: function(trigger) {
        return trigger.previousElementSibling;
    }
});

copy_code.on('success', function(event) {
    event.clearSelection();
    event.trigger.textContent = 'Copied!';
    window.setTimeout(function() {
        event.trigger.textContent = 'Copy code';
    }, 2000);
});

copy_code.on('error', function(event) { 
    event.trigger.textContent = 'Press "Ctrl + C" to copy...';
    window.setTimeout(function() {
        event.trigger.textContent = 'Copy code';
    }, 2000);
});
            </script>

        
    </body>
</html>