
<!DOCTYPE html>

<html lang="en">
<head>
<title>compas_fea -- FEA package for compas</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="" name="author"/>
<meta content="" name="description"/>
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" rel="stylesheet"/>
<link href="https://compas-dev.github.io/css/github.css" rel="stylesheet" type="text/css"/>
<link href="https://compas-dev.github.io/css/compas.css" rel="stylesheet" type="text/css"/>
<link href="https://compas-dev.github.io/css/compas-reference.css" rel="stylesheet" type="text/css"/>
<link href="09_loads.html" rel="next" title="Loads"/>
<link href="07_material.html" rel="prev" title="Materials"/>
<script async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-target="#compas-localnav">
<header class="navbar navbar-expand compas-navbar">
<a class="navbar-brand" href="/">
<img alt="compas" height="36px" src="/images/compas_icon_blue-01.png" width="36px"/>
</a>
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="https://compas-dev.github.io/compas_fea">compas_fea</a>
</li>
<li class="nav-item">
<a class="nav-link" href="http://forum.compas-framework.org/c/compas-fea">Forum</a>
</li>
</ul>
</header>
<div class="container-fluid compas-container">
<div class="row flex-xl-nowrap">
<main class="col-12 col-md-9 col-xl-8 compas-content" role="main">
<!-- 
        <nav class="breadcrumb">
            <a class="breadcrumb-item" href="https://compas-dev.github.io/">compas</a>
            <a class="breadcrumb-item" href="https://compas-dev.github.io/packages">packages</a>
            <a class="breadcrumb-item" href="https://compas-dev.github.io/compas_fea">compas_fea</a>
            
                
                    <a class="breadcrumb-item" href="../tutorial.html" accesskey="U">tutorial</a>
                
            
        </nav>
 -->
<div class="section">
<h1>Properties</h1>
<p>This page shows how <strong>ElementProperties</strong> objects are added to the <strong>Structure</strong> object, here given as a <strong>Structure</strong> named <code class="docutils literal">mdl</code>.</p>
<div class="section">
<h2>Adding properties</h2>
<p>To associate <strong>Material</strong> and <strong>Section</strong> objects to specific elements, an <strong>ElementProperties</strong> object is used. Without this association between objects, the materials and sections will still exist as objects in the main <strong>Structure</strong> object, but are unassigned to any elements and so not active. The <strong>ElementProperties</strong> class is first imported from  module <strong>compas_fea.structure.element_properties</strong> and then an object added to the <code class="docutils literal">.element_properties</code> dictionary of the <strong>Structure</strong> object with <code class="docutils literal">name</code> as the string key using the method <code class="docutils literal">add_element_properties()</code>. The arguments <code class="docutils literal">elsets</code> or <code class="docutils literal">elements</code> of the method can be a list of element sets or elements for multiple assignments of the properties, while <code class="docutils literal">material</code> and <code class="docutils literal">section</code> are the string names of the respective <strong>Material</strong> and <strong>Section</strong> objects to link.</p>
<div class="highlight"><pre><code class="language-python border rounded"><span></span><span class="kn">from</span> <span class="nn">compas_fea.structure</span> <span class="kn">import</span> <span class="n">ElementProperties</span>

<span class="n">ep</span> <span class="o">=</span> <span class="n">ElementProperties</span><span class="p">(</span><span class="n">material</span><span class="o">=</span><span class="s1">'mat_elastic'</span><span class="p">,</span> <span class="n">section</span><span class="o">=</span><span class="s1">'sec_circ'</span><span class="p">,</span> <span class="n">elsets</span><span class="o">=</span><span class="s1">'elset_beams'</span><span class="p">)</span>
<span class="n">mdl</span><span class="o">.</span><span class="n">add_element_properties</span><span class="p">(</span><span class="n">ep</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">'ep_circ'</span><span class="p">)</span>
</code></pre></div>

<p>Note: A <strong>SpringElement</strong> does not require a material to be defined, and can be handed <code class="docutils literal">None</code>. A spring will define itself through its <strong>SpringSection</strong>.</p>
</div>
<div class="section">
<h2>Accessing properties</h2>
<p>The input data can be viewed or manipulated as usual through the object’s string key and attributes.</p>
<div class="highlight"><pre><code class="language-python border rounded"><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span><span class="o">.</span><span class="n">element_properties</span><span class="p">[</span><span class="s1">'ep_circ'</span><span class="p">]</span><span class="o">.</span><span class="n">section</span>
<span class="go">'sec_circ'</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span><span class="o">.</span><span class="n">element_properties</span><span class="p">[</span><span class="s1">'ep_circ'</span><span class="p">]</span><span class="o">.</span><span class="n">material</span>
<span class="go">'mat_elastic'</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">mdl</span><span class="o">.</span><span class="n">element_properties</span><span class="p">[</span><span class="s1">'ep_circ'</span><span class="p">]</span><span class="o">.</span><span class="n">elsets</span>
<span class="go">'elset_beams'</span>
</code></pre></div>

</div>
<div class="section">
<h2>Reinforcement</h2>
<p>Reinforcement layers can be added to an <strong>ElementProperties</strong> object through dictionary <code class="docutils literal">reinforcement</code>. This dictionary has the key as the name of each reinforcement layer, and the item as a dictionary with the following: <code class="docutils literal">pos</code> the float position of the reinforcement layer above or below the section’s middle, <code class="docutils literal">spacing</code> the float spacing between the reinforcing bars for that layer, <code class="docutils literal">material</code> string name of the <strong>Material</strong> object, <code class="docutils literal">dia</code> the equivalent float diameter of each bar, and <code class="docutils literal">angle</code> the float angle the reinforcement layer makes with the orientation of the section’s local axes. A call to the <strong>ElementProperties</strong> class could then look like:</p>
<div class="highlight"><pre><code class="language-python border rounded"><span></span><span class="n">rebar</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'layer_2'</span><span class="p">:</span> <span class="p">{</span><span class="s1">'pos'</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.045</span><span class="p">,</span> <span class="s1">'spacing'</span><span class="p">:</span> <span class="mf">0.150</span><span class="p">,</span> <span class="s1">'material'</span><span class="p">:</span> <span class="s1">'mat_steel'</span><span class="p">,</span> <span class="s1">'dia'</span><span class="p">:</span> <span class="mf">0.010</span><span class="p">,</span> <span class="s1">'angle'</span><span class="p">:</span> <span class="mi">90</span><span class="p">},</span>
    <span class="s1">'layer_1'</span><span class="p">:</span> <span class="p">{</span><span class="s1">'pos'</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.050</span><span class="p">,</span> <span class="s1">'spacing'</span><span class="p">:</span> <span class="mf">0.150</span><span class="p">,</span> <span class="s1">'material'</span><span class="p">:</span> <span class="s1">'mat_steel'</span><span class="p">,</span> <span class="s1">'dia'</span><span class="p">:</span> <span class="mf">0.010</span><span class="p">,</span> <span class="s1">'angle'</span><span class="p">:</span> <span class="mi">0</span><span class="p">}}</span>

<span class="n">ep</span> <span class="o">=</span> <span class="n">ElementProperties</span><span class="p">(</span><span class="n">material</span><span class="o">=</span><span class="s1">'mat_concrete'</span><span class="p">,</span> <span class="n">section</span><span class="o">=</span><span class="s1">'sec_concrete'</span><span class="p">,</span> <span class="n">elsets</span><span class="o">=</span><span class="s1">'elset_slab'</span><span class="p">,</span> <span class="n">reinforcement</span><span class="o">=</span><span class="n">rebar</span><span class="p">)</span>
<span class="n">mdl</span><span class="o">.</span><span class="n">add_element_properties</span><span class="p">(</span><span class="n">ep</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">'ep_reinforced_concrete'</span><span class="p">)</span>
</code></pre></div>

</div>
</div>
<!-- <nav class="compas-sideways">
                            
                                <a href="07_material.html" class="btn btn-primary compas-prev" role="button">Materials</a>
                            

                            
                                <a href="09_loads.html" class="btn btn-primary compas-next" role="button">Loads</a>
                            
                        </nav> -->
</main>
<div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation">
<div class="navbar-light">
<form action="../search.html" class="d-flex compas-searchbox" id="" method="get">
<input class="form-control" name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
<button aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler d-md-none compas-navigation-toggler" data-target="#compas-navigation" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
</form>
<div class="navbar-expand-md">
<div class="collapse navbar-collapse compas-navigation" id="compas-navigation">
<ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../intro.html">Introduction</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../tutorial.html">Tutorial</a><ul class="nav active">
<li class="nav-item"><a class="nav-link reference internal" href="01_setup.html">Setup</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="02_structure.html">Structure</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="03_nodes.html">Nodes</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="04_elements.html">Elements</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="05_sets.html">Sets</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="06_sections.html">Sections</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="07_material.html">Materials</a></li>
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">Properties</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="09_loads.html">Loads</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="10_displacements.html">Displacements</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="11_steps.html">Steps</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="12_analysis.html">Analysis</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="13_cad.html">CAD</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../examples.html">Examples</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../reference.html">Reference</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../license.html">License</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">
<ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">Properties</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#adding-properties">Adding properties</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#accessing-properties">Accessing properties</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#reinforcement">Reinforcement</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<footer class="compas-footer">
            
                
                    © Copyright 2017, Block Research Group.
                
            

            
                Last updated on Nov 29, 2017.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
            
        </footer>
<script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT:    '',
    VERSION:     '',
    COLLAPSE_INDEX: false,
    FILE_SUFFIX: '.html',
    HAS_SOURCE:  true,
    SOURCELINK_SUFFIX: '.txt'
};
            </script>
<script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
<script src="https://compas-dev.github.io/js/underscore.js"></script>
<script src="https://compas-dev.github.io/js/doctools.js"></script>
<!-- <script src="https://compas-dev.github.io/js/searchtools_.js"></script> -->
<script>
hljs.initHighlightingOnLoad();
anchors.add();

var pre = document.getElementsByTagName('pre');

for (var i = 0; i < pre.length; i++) {

    var is_code = pre[i].children[0].className.indexOf('language-python');

    if (is_code === 0) {

        var button = document.createElement('button');

        button.className = 'btn btn-secondary copy-code mt-4';
        button.textContent = 'Copy code';
        button.type = 'button';

        pre[i].appendChild(button);
    }
}

var copy_code = new Clipboard('.copy-code', {
    target: function(trigger) {
        return trigger.previousElementSibling;
    }
});

copy_code.on('success', function(event) {
    event.clearSelection();
    event.trigger.textContent = 'Copied!';
    window.setTimeout(function() {
        event.trigger.textContent = 'Copy code';
    }, 2000);
});

copy_code.on('error', function(event) { 
    event.trigger.textContent = 'Press "Ctrl + C" to copy...';
    window.setTimeout(function() {
        event.trigger.textContent = 'Copy code';
    }, 2000);
});
            </script>
</body>
</html>